# Restful-spring

./: pom.xml
src/main/java/com/khaling/example/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/: RestfulCrudServicesApplication.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/Dao/: UserDaoService.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/Model/: User.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/config/: Roles.java  SpringSecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/controller/: StudentController.java  UserController.java  UserControllerStatic.java  UserResource.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/dto/: StudentDTO.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/entity/: StudentEntity.java  User.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/exception/: UserNotFoundException.java  ValidationException.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/model/: User.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/repository/: StudentRepository.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/service/: StudentService.java  StudentServiceImpl.java  UserService.java
src/main/java/com/khaling/rest/crud/restfulcrudservices/user/: User.java  UserDaoService.java  UserResource.java
src/main/resources/: application.properties
src/main/resources/static/: actions.js  main.css
src/main/resources/templates/: add-css-js-demo.html
src/test/java/com/khaling/rest/crud/restfulcrudservices/: RestfulCrudServicesApplicationTests.java
